# detta

./: .gitignore  .project  Data Definition Language.sql  Data Manipulation Language.sql  Especificaciones Caso de uso.docx  README.md  SQL - Datos.dml  SQL - Tablas.ddl  pom.xml  sql - datos.dml
WebContent/: accidentes.jsp
WebContent/WEB-INF/: accidentes.jsp  capacitaciones.jsp  clientes.jsp  home.jsp  panel.jsp  profesionales.jsp  web.xml
WebContent/WEB-INF/panel/: reportes.jsp
WebContent/WEB-INF/paneles/: accidentes.detalles.jsp  capacitaciones.detalles.jsp  clientes.detalles.jsp  profesionales.agregar.jsp  profesionales.detalles.jsp
WebContent/WEB-INF/parciales/: dependencias.jsp  footer.jsp  header.jsp  navegacion.jsp  sidebar.jsp
WebContent/error/: 404.jsp
WebContent/parciales/: dependencias.jsp  header.jsp  navegacion.jsp
WebContent/res/js/: accidentes.js
WebContent/resources/css/: estilo.css  home.css
WebContent/resources/js/: accidentes.js  capacitaciones.js  clientes.js  home.js  panel.js  profesionales.js
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/cl/rhacs/detta/: Utilidades.html  package-summary.html  package-tree.html  package-use.html
doc/cl/rhacs/detta/class-use/: Utilidades.html
doc/cl/rhacs/detta/controladores/: AccidentesController.html  AuthController.html  CapacitacionesController.html  ClientesAccionesController.html  ClientesController.html  HomeController.html  (+6 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/cl/rhacs/detta/: Utilidades.java
(+90 files in other folders)
