--
-- IMPORTANTE: La mayoría de los datos aquí presentes, fueron generados utilizando el servicio
--             web de Mockaroo.com
--

--
-- Tabla: detta_profesionales
--

insert into detta_profesionales (nombre, email, telefono, estado_contrato, password) values ('Ana Luisa Medina', 'analuisa@detta.cl', '111111111', 'Vigente', '2NECT8+0MkMGm+w5c1b0zTq/UI22DYYktrubbzoOLKc=');
insert into detta_profesionales (nombre, email, telefono, estado_contrato, password) values ('Alexis Ruiz', 'alexis@detta.cl', '222222222', 'Vigente', 'yZ7rl6nq6I6+62zmXz4P8JDuM+3ignGLOXsj/UaqIfI=');
insert into detta_profesionales (nombre, email, telefono, estado_contrato, password) values ('Segundo Medina', 'segundo@detta.cl', '333333333', 'Vigente', 'epzTMaNMEmlHItH5D9F6a6i4A5oWF2bojrPfw//XSjY=');
insert into detta_profesionales (nombre, email, telefono, estado_contrato, password) values ('Manuel Soto', 'manuel@detta.cl', '444444444', 'Vigente', 'lXi8UsDrExsVSVbMCMkIhHPEokuqJF0lrTUJIIcOIZk=');
insert into detta_profesionales (nombre, email, telefono, estado_contrato, password) values ('Diego Malo', 'diego.malo@detta.cl', '555555555', 'Terminado', 'V1W+aEhHPs49u8s9nomTzkdmn3clNESxYyNGeKn+/5c=');
insert into detta_profesionales (nombre, email, telefono, estado_contrato, password) values ('Elsa Pallo', 'elsa@detta.cl', '666666666', 'Vigente', 'tL9hGLsMvpvivmxfI/hEisADeo94RXNBNEid5qzd3Cg=');
insert into detta_profesionales (nombre, email, telefono, estado_contrato, password) values ('Alan Brito', 'alan@detta.cl', '777777777', 'Terminado', '3YkQ8WRZ5pHOs4dHJz852Ne/KA5pdpt9IE78fPnsAVQ=');
insert into detta_profesionales (nombre, email, telefono, estado_contrato, password) values ('Sindy Nero', 'sindy@detta.cl', '888888888', 'Vigente', 'JIYePdNzvu9ZeJLUPon8qoERifTP81e7VLDio2IId8I=');
insert into detta_profesionales (nombre, email, telefono, estado_contrato, password) values ('Elsi Goto', 'elsi@detta.cl', '999999999', 'Vigente', '0V019IjxstJioJp/1pgqf7Z6Ij4/JS+hFBW9zHg60u8=');

--
-- Tabla: detta_empresas
--

insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Treutel LLC', 657052103, '1 Esker Crossing', '5276791182', 'rolifaunt0@is.gd', 'Enhanced 3rd generation encryption', 17, 'Principal', 'lXI8gUYru1bhJZy/ZNGa4W6+RfkL4Ld8ghyKTVWCbz0=', 9);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Price Group', 566023047, '11605 Delaware Circle', '5905424791', 'oheard1@theglobeandmail.com', 'Re-contextualized radical structure', 20, 'De Servicios Transitorios', 'z37SFqNx1ThVf7By5rm6o6v6Ds4SimpQLPhgrsrkyuk=', 3);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Stark Inc', 105863512, '459 Corscot Trail', '6933976261', 'sambrogioli2@bravesites.com', 'De-engineered analyzing infrastructure', 94, 'Contratista', 'weycjCT1qZh/rqTcNMnjUY8Y0ssV+uhjt3f1/fXOii4=', 4);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Stroman Inc', 646579547, '8 Namekagon Trail', '5179122638', 'dstirling3@behance.net', 'Realigned methodical monitoring', 94, 'Principal', 'xZKCamYHlq6StY8ySY68fySzd+H1DMF7gyaxG08E6xA=', 1);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Bahringer-Nikolaus', 160459727, '12 Lawn Avenue', '7093011409', 'llanglois4@prlog.org', 'Fundamental object-oriented customer loyalty', 21, 'De Servicios Transitorios', 'cXwMVwxQ7Cf/hzk0kzApDBh+2kaRCqLQHuILDdfwmvc=', 2);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Leuschke LLC', 957194952, '7 Riverside Junction', '2975320523', 'rozelton5@reuters.com', 'Decentralized modular function', 14, 'Principal', 'j2SpxHjyvT6q1p4hQw5c04vCj+gA1pRt0IH/sJYXFzA=', 1);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Lemke Inc', 873697356, '63089 Shasta Center', '5029695547', 'bshelliday6@java.com', 'Assimilated object-oriented analyzer', 39, 'De Servicios Transitorios', '3rIOftDaW2j5CUREsBBAekGg4vcr6Zmene61ZsyI3xQ=', 9);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Emard and Sons', 553315546, '267 Gateway Drive', '2713764219', 'achicchelli7@google.com.br', 'Cloned next generation artificial intelligence', 29, 'Contratista', '6VqG3AypJ1Fxj9AUwCL9vqemLIus+XIntw4Y26an/IY=', 3);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Upton LLC', 609493771, '09871 Ruskin Plaza', '9488315939', 'cridehalgh8@geocities.com', 'Stand-alone asynchronous instruction set', 44, 'Principal', 'uEkfFwif7JmcdDItNFKjeCb/nQSoyfbiqtxGuRC1PV0=', 2);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Skiles Inc', 731284330, '022 Roxbury Place', '6715084129', 'cgumbrell9@buzzfeed.com', 'Ergonomic dynamic synergy', 32, 'De Servicios Transitorios', 'BOUW403on6lAXeZx1qqusFZrXRWNWrn6WwtgNToOPds=', 1);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Crist-Hegmann', 890120443, '29 Old Gate Lane', '1609910467', 'htrahara@ehow.com', 'Advanced context-sensitive service-desk', 80, 'Subcontratista', '3Uf4+KTpJGK8OheH8RqwSY+tRHLZFpU75LNfjMJJQCI=', 2);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('McCullough, Lehner and Douglas', 277070622, '550 Armistice Alley', '9625258071', 'rfarrearb@va.gov', 'Cloned client-server workforce', 40, 'Contratista', 'vBzPty0AuAHeJxWH/6CAlsB9gH8IdlAB2D1GRR2gww4=', 7);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Stiedemann and Sons', 544335936, '5440 Morrow Road', '6556781251', 'eshimminc@cafepress.com', 'Persevering zero administration local area network', 64, 'Contratista', 'eYZsMzc6SawIdud0HNpVWj3/w4ED4brvq0yD3EtBfW4=', 5);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Tromp-Altenwerth', 925331126, '23893 Rieder Trail', '1864052736', 'adomanskid@admin.ch', 'Diverse attitude-oriented encoding', 83, 'Subcontratista', 'FOyDwafWhynfbT9Exsa4lkIwzIRU2JYJuB0vjCIStTk=', 5);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Stiedemann, O''Keefe and Koss', 769289668, '104 Dawn Hill', '6312177655', 'bolyonove@pen.io', 'Devolved holistic capacity', 16, 'De Servicios Transitorios', '9g/5wFQzulvTUSrLYAJwJcnzUXYlddrNzHnNPR+z32Y=', 3);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Hayes, Turcotte and Schulist', 876675958, '489 Melrose Park', '5119106677', 'shambidgef@lulu.com', 'Optional regional algorithm', 67, 'Principal', 'jPeAQeRTt93pbEEmsWK4JldhVkgp8CIGGFhHm6IhFGk=', 4);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Maggio, Bednar and Thompson', 207842732, '03628 Reinke Alley', '8246749963', 'ndaintyg@jigsy.com', 'Up-sized 24/7 protocol', 74, 'Contratista', 'haqLlQ5CSK6kD/Wu9bNLcaWcQZokkHVa5KVeHhvY1J0=', 2);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Waelchi LLC', 995334759, '1 Elka Pass', '2748227064', 'mcorrinh@amazon.co.uk', 'Organic secondary methodology', 42, 'Contratista', '+512njbHpLHSJx8lQXv26gv7N2ynpy/32nt/WcbGuu0=', 5);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Cormier, Franecki and Fay', 764742054, '01 North Circle', '4799076607', 'alamblini@nasa.gov', 'Upgradable optimal forecast', 88, 'Subcontratista', '1nwQIZIl9aakqqxMMmovABm4jibUqE2QomQy1NRNdNs=', 1);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Hoppe, Kuphal and Donnelly', 470519189, '26098 Springview Trail', '8299626487', 'kcalltonej@wisc.edu', 'Synergized composite array', 64, 'Contratista', 'MHGRCZi2pL2ifxpxL6pTE3qENnEQuuwZ9OunBkqnmo4=', 3);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Gulgowski, Schimmel and Cruickshank', 452388729, '7 Jenifer Hill', '4853017562', 'fcondonk@ezinearticles.com', 'Cross-platform well-modulated matrix', 75, 'De Servicios Transitorios', 'QcOiaGhLtv7QvIOjyMBNnqklRTXvjklalzW4iTe6mo0=', 5);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Purdy-Lemke', 487291729, '3775 Algoma Place', '4867053628', 'kbelfordl@cnn.com', 'Virtual 4th generation system engine', 99, 'Subcontratista', 'oaWCLNVE+0kj+KTsn8SQr9SEs84VMbDfLlpiWPO5p1Q=', 1);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Daniel-Volkman', 348301821, '499 Browning Trail', '4778891384', 'abilesm@google.es', 'Ergonomic methodical hub', 55, 'Principal', 'Ue3NqlkcEHxcbJDXMzplvw0yEb0mmtr+wQNUhLZqDNk=', 2);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Flatley-McClure', 414961443, '9571 Jackson Lane', '6764261391', 'dterrelln@dagondesign.com', 'Front-line background workforce', 34, 'Contratista', 'wDRPbeHpIdOmw64KOxM4BrIMKibbVwN4BKDsd0JXnCw=', 4);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Monahan Inc', 973253485, '77 Cardinal Road', '2732043049', 'fbielefeldo@businesswire.com', 'Synchronised holistic benchmark', 76, 'Principal', 'HwpNTiax4ajQa6IfejFDJwi56H+fTIgHDQ46tnqDLcU=', 3);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Rau LLC', 513963652, '2094 Harbort Lane', '3308743877', 'fburnsydep@prlog.org', 'Progressive foreground hardware', 100, 'Subcontratista', '5uURydLv+W5cz7v8wODzj3iOQvixugsb+Qmd2WFrQW0=', 6);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Dare-Wiza', 544781565, '7 Lawn Park', '5459634422', 'rsnaddonq@hatena.ne.jp', 'Profit-focused disintermediate standardization', 43, 'Principal', '8RrEtkIA6B3th5PZcMf1hHZSe9gWw3ws39dShmqDUh0=', 5);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Metz Inc', 977830473, '5356 Northwestern Crossing', '4801914846', 'speronr@vimeo.com', 'Cross-group intangible policy', 64, 'Subcontratista', 'RZUSqaI7t3IeB96SQctJNxxG7ftBQ16R4zXhPKZKD/4=', 7);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Smitham, Jast and Goyette', 747422359, '3314 Carpenter Circle', '2747825965', 'bguilliatts@marriott.com', 'Networked background neural-net', 36, 'De Servicios Transitorios', 'sLmCYmeE+NjonRMntJpmv+r7UY8x9YtaH/5jau5zzAk=', 1);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Bartoletti-Sipes', 171248554, '7576 Oneill Court', '9151114562', 'gliddellt@163.com', 'Open-source 5th generation interface', 38, 'Contratista', 'dZBIagnsymT7axsxBirFvar1BKDknpR1mQdQ01vXQYM=', 4);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Shanahan, Cremin and Kessler', 309724946, '6347 Delladonna Avenue', '4196050991', 'gdalinderu@businessinsider.com', 'Switchable discrete help-desk', 47, 'Principal', 'jTa/UlWdEhSGmZ9+n2QpB5uyVWYLgV701WE8eK7cSYE=', 1);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Simonis, Conroy and Hyatt', 870317325, '7315 Melby Point', '7736194111', 'dpatrickv@hao123.com', 'Business-focused discrete collaboration', 97, 'De Servicios Transitorios', 'uV+MFpVulk1G3190VLhfy7hO+Ps/MVzc/etPgZi7Lp0=', 5);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Purdy, Ryan and Schroeder', 508979893, '765 Browning Court', '7035927266', 'gewingw@ibm.com', 'Sharable demand-driven analyzer', 60, 'Subcontratista', 'jt3aRgOjilYFvfuTXm7K8YP9szNMGDsJuXKvFt2bXO0=', 7);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Pollich-Schroeder', 582923728, '0 Arizona Circle', '8804173371', 'tswanstonx@narod.ru', 'Adaptive modular internet solution', 97, 'Principal', 'HMAwynPslZQr4S6Nt/cVmsIHKaZ7XgqMW/n5aCfMuio=', 6);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Sauer, Schoen and Altenwerth', 321142217, '405 Center Avenue', '7546137947', 'jgabalay@slideshare.net', 'Sharable next generation hierarchy', 83, 'Contratista', '80VvDgVqhAlUYuwRPrTCcGbO3ogWNauLUx3dvi4tfPA=', 8);
insert into detta_empresas (nombre, rut, direccion, telefono, email, giro, trabajadores, tipo, password, profesional_id) values ('Prosacco, D''Amore and Goodwin', 527583853, '2416 Jackson Hill', '2921955288', 'spynerz@unblog.fr', 'Reactive next generation encoding', 52, 'Subcontratista', 'x5CIINBFqmGayxtXRjehE+RbfR3jpJemdP+Iz6izC5Q=', 8);

--
-- Tabla: detta_accidentes
--

insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('23/06/2020', '19:32', '29 Ridgeway Crossing', 'Cross-group 3rd generation hub', 'Donec posuere metus vitae ipsum. Aliquam non mauris.', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.', 'Leve', 'Trayecto', 'Parte de Carabineros', 34);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('07/05/2020', '17:56', '99 Schurz Junction', 'Visionary coherent alliance', 'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.', 'In congue. Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.', 'Leve', 'Trayecto', 'Declaración', 4);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('27/01/2020', '12:03', '38886 Monica Lane', 'Advanced intangible array', 'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend.', 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 'Grave', 'Trayecto', 'Parte de Carabineros', 22);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('17/03/2020', '14:29', '0 Gulseth Alley', 'Programmable intermediate monitoring', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.', 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.', 'Leve', 'Trabajo', 'Testigos', 29);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('14/03/2020', '09:19', '72 Hooker Alley', 'Organic methodical utilisation', 'In sagittis dui vel nisl. Duis ac nibh.', 'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.', 'Fatal', 'Trayecto', 'Parte de Carabineros', 15);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('23/02/2020', '16:52', '861 Kenwood Place', 'Diverse bottom-line data-warehouse', 'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.', 'Fatal', 'Trabajo', 'Parte de Carabineros', 12);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('24/05/2020', '10:04', '65272 American Ash Court', 'Face to face fault-tolerant database', 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.', 'Grave', 'Trayecto', 'Declaración', 26);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('27/04/2020', '17:34', '5 Sherman Terrace', 'Fundamental modular budgetary management', 'Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum.', 'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.', 'Leve', 'Trabajo', 'Testigos', 21);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('31/03/2020', '18:14', '641 Marquette Way', 'Integrated static standardization', 'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.', 'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.', 'Fatal', 'Trabajo', 'Declaración', 29);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('18/03/2020', '13:51', '40 Pierstorff Parkway', 'Compatible multimedia productivity', 'Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue.', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.', 'Grave', 'Trayecto', 'Testigos', 15);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('02/01/2020', '17:14', '09033 Cody Road', 'Innovative modular encryption', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.', 'Grave', 'Trayecto', 'Declaración', 8);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('20/04/2020', '16:28', '4748 Drewry Place', 'Balanced responsive complexity', 'Ut at dolor quis odio consequat varius. Integer ac leo.', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.', 'Otro', 'Trayecto', 'Testigos', 14);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('25/06/2020', '11:27', '214 Division Road', 'Stand-alone 3rd generation structure', 'In congue. Etiam justo.', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.', 'Fatal', 'Trabajo', 'Declaración', 36);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('10/01/2020', '15:39', '4278 Farmco Drive', 'Grass-roots heuristic monitoring', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim.', 'Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.', 'Otro', 'Trabajo', 'Parte de Carabineros', 9);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('11/02/2020', '13:46', '4103 Mayer Circle', 'Exclusive asynchronous flexibility', 'Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.', 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.', 'Leve', 'Trabajo', 'Testigos', 26);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('06/01/2020', '10:35', '69456 Sugar Pass', 'Total upward-trending local area network', 'In sagittis dui vel nisl. Duis ac nibh.', 'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.', 'Grave', 'Trayecto', 'Parte de Carabineros', 13);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('07/03/2020', '14:23', '0 Bluejay Way', 'Vision-oriented grid-enabled complexity', 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit.', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.', 'Fatal', 'Trayecto', 'Testigos', 17);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('24/06/2020', '15:13', '45730 Ohio Drive', 'Programmable systematic challenge', 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit.', 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.', 'Otro', 'Trayecto', 'Otro', 27);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('02/05/2020', '12:59', '2 Hanover Lane', 'Team-oriented cohesive approach', 'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla.', 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.', 'Fatal', 'Trayecto', 'Testigos', 20);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('20/01/2020', '12:43', '292 Service Park', 'Horizontal coherent initiative', 'Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.', 'Sed ante. Vivamus tortor. Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.', 'Grave', 'Trayecto', 'Declaración', 26);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('29/06/2020', '20:58', '8 Arizona Crossing', 'Intuitive optimizing firmware', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices.', 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.', 'Fatal', 'Trabajo', 'Otro', 15);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('17/01/2020', '12:21', '2971 Briar Crest Crossing', 'Automated multi-state emulation', 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.', 'Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.', 'Fatal', 'Trabajo', 'Testigos', 20);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('06/05/2020', '13:28', '52 Autumn Leaf Lane', 'Synergistic bottom-line contingency', 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.', 'Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.', 'Leve', 'Trayecto', 'Parte de Carabineros', 30);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('21/04/2020', '10:37', '18 Algoma Point', 'Profit-focused methodical customer loyalty', 'Maecenas pulvinar lobortis est. Phasellus sit amet erat.', 'Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.', 'Otro', 'Trabajo', 'Otro', 1);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('02/04/2020', '14:03', '2511 Delaware Street', 'Multi-lateral eco-centric neural-net', 'In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.', 'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo.', 'Leve', 'Trabajo', 'Otro', 1);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('03/01/2020', '11:37', '26506 Pine View Alley', 'Organized didactic internet solution', 'Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.', 'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.', 'Fatal', 'Trayecto', 'Parte de Carabineros', 30);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('07/04/2020', '14:09', '4 Upham Junction', 'Reduced responsive toolset', 'Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.', 'Grave', 'Trabajo', 'Testigos', 19);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('03/05/2020', '11:51', '8869 Bluestem Drive', 'Networked asymmetric open architecture', 'Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.', 'Fatal', 'Trayecto', 'Declaración', 8);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('20/05/2020', '11:53', '34 Pierstorff Drive', 'Multi-channelled radical info-mediaries', 'In sagittis dui vel nisl. Duis ac nibh.', 'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.', 'Fatal', 'Trayecto', 'Testigos', 5);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('10/06/2020', '12:41', '92 Anderson Trail', 'Focused bifurcated installation', 'Ut tellus. Nulla ut erat id mauris vulputate elementum.', 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.', 'Otro', 'Trabajo', 'Parte de Carabineros', 35);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('05/05/2020', '10:10', '40256 Namekagon Place', 'Reactive client-driven knowledge base', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.', 'Fatal', 'Trayecto', 'Parte de Carabineros', 9);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('25/02/2020', '15:04', '57 International Park', 'Optimized directional success', 'Phasellus in felis. Donec semper sapien a libero.', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.', 'Grave', 'Trabajo', 'Declaración', 34);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('24/05/2020', '10:35', '5 Schurz Avenue', 'Extended clear-thinking pricing structure', 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit.', 'In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.', 'Fatal', 'Trabajo', 'Parte de Carabineros', 14);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('07/02/2020', '20:57', '38 Ridgeway Road', 'Networked executive model', 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit.', 'Sed ante. Vivamus tortor. Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.', 'Fatal', 'Trabajo', 'Parte de Carabineros', 19);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('01/01/2020', '19:32', '01 4th Street', 'Enhanced 24 hour array', 'Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.', 'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 'Fatal', 'Trabajo', 'Otro', 20);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('21/06/2020', '17:41', '298 Division Point', 'Monitored 24/7 support', 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus.', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.', 'Leve', 'Trayecto', 'Otro', 30);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('13/04/2020', '18:48', '9 Randy Street', 'Enhanced solution-oriented migration', 'Nulla ut erat id mauris vulputate elementum. Nullam varius.', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', 'Fatal', 'Trabajo', 'Parte de Carabineros', 28);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('29/06/2020', '09:11', '558 Spaight Alley', 'Up-sized demand-driven circuit', 'Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.', 'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.', 'Fatal', 'Trayecto', 'Declaración', 15);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('01/06/2020', '15:11', '00 Northport Hill', 'Up-sized local internet solution', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.', 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.', 'Grave', 'Trayecto', 'Declaración', 10);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('03/07/2020', '11:56', '4278 Village Green Hill', 'User-centric full-range support', 'Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.', 'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.', 'Grave', 'Trabajo', 'Otro', 14);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('16/04/2020', '13:14', '8713 Dexter Crossing', 'Decentralized exuding definition', 'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla.', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.', 'Otro', 'Trayecto', 'Testigos', 9);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('28/05/2020', '13:11', '49898 Raven Way', 'Sharable high-level hierarchy', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.', 'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.', 'Leve', 'Trabajo', 'Otro', 6);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('09/01/2020', '13:28', '05767 Redwing Junction', 'Mandatory grid-enabled function', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.', 'Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.', 'Otro', 'Trayecto', 'Otro', 22);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('18/06/2020', '13:36', '712 Shasta Hill', 'User-centric local moderator', 'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla.', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.', 'Grave', 'Trayecto', 'Otro', 24);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('17/03/2020', '11:56', '01 Summer Ridge Crossing', 'Upgradable modular service-desk', 'Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.', 'Grave', 'Trabajo', 'Parte de Carabineros', 35);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('29/01/2020', '19:00', '4 Sutherland Park', 'Customizable transitional matrix', 'Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus.', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.', 'Grave', 'Trabajo', 'Testigos', 24);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('22/06/2020', '14:45', '42471 Grayhawk Pass', 'De-engineered next generation analyzer', 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem.', 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.', 'Leve', 'Trabajo', 'Testigos', 17);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('04/02/2020', '13:25', '808 Fulton Avenue', 'Function-based hybrid moratorium', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.', 'In congue. Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.', 'Fatal', 'Trayecto', 'Parte de Carabineros', 35);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('09/06/2020', '20:48', '0 Welch Junction', 'Persevering client-driven conglomeration', 'Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum.', 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.', 'Fatal', 'Trayecto', 'Otro', 31);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('13/03/2020', '19:12', '91 Namekagon Park', 'Configurable dynamic application', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus.', 'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui.', 'Leve', 'Trabajo', 'Testigos', 9);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('30/01/2020', '16:08', '00007 Little Fleur Parkway', 'Robust cohesive interface', 'Suspendisse accumsan tortor quis turpis. Sed ante.', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.', 'Leve', 'Trayecto', 'Declaración', 28);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('31/03/2020', '09:57', '173 Tennyson Drive', 'Visionary multi-state parallelism', 'Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend.', 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.', 'Leve', 'Trayecto', 'Testigos', 29);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('18/01/2020', '15:49', '06 Vidon Lane', 'Re-engineered object-oriented internet solution', 'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.', 'Leve', 'Trabajo', 'Otro', 18);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('28/04/2020', '16:46', '10956 Northwestern Alley', 'Re-engineered high-level neural-net', 'Sed accumsan felis. Ut at dolor quis odio consequat varius.', 'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.', 'Grave', 'Trabajo', 'Parte de Carabineros', 18);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('12/01/2020', '10:41', '9 8th Parkway', 'Face to face logistical toolset', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus.', 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.', 'Grave', 'Trabajo', 'Testigos', 17);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('16/06/2020', '13:32', '25572 Pierstorff Avenue', 'Extended didactic software', 'Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.', 'Otro', 'Trayecto', 'Testigos', 29);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('10/06/2020', '14:14', '81 Forest Run Alley', 'Implemented 24 hour customer loyalty', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.', 'Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.', 'Otro', 'Trabajo', 'Parte de Carabineros', 18);
insert into detta_accidentes (fecha, hora, direccion, lugar, circunstancia, detalles, clasificacion, tipo, medio_prueba, empresa_id) values ('01/05/2020', '20:26', '40 Granby Court', 'Advanced secondary knowledge user', 'Duis mattis egestas metus. Aenean fermentum.', 'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.', 'Fatal', 'Trayecto', 'Declaración', 25);
